<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Tetris</title>
    </head>
    <body>
        <div id="assets">
            <img id="bg" src="img/bg.png" height="400" width="200" />
            <img id="cube" src="img/cube.png" height="20" width="20" />
        </div>
        <h1>Tetris Clone</h1>
        <p>Press SPACE to start. Use the ARROW KEYS to move right and left (DOWN ARROW to drop). Z and X will rotate.</p>
        <div id="tetris">
            <div id="main">
                <canvas id="gamearena" height="600" width="300"></canvas>
            </div>
            <div id="sidebar">
                <div id="scoreboard">
                    <div>
                        <p>Score</p>
                        <span id="score">0</span>
                    </div>
                    <div>
                        <p>Level</p>
                        <span id="level">1</span>
                    </div>
                    <div>
                        <p>Lines</p>
                        <span id="lines">0</span>
                    </div>
                    <label>NEXT</label>
                    <div id="bullpen">
                        <canvas id="bullpenarea" height="80" width="80"></canvas>
                    </div>
                    Made by <a href="mailto:andrew@erwininteractive.com">Andrew Erwin</a>
                </div>
            </div>
        </div>
        <script src="js/tetris.js"></script>
    </body>
</html>
